# generator-bootgogen

./: LICENSE  README.md  package.json
generators/app/: index.js
generators/app/templates/: README-with-tour.md  gitlab-ci.yml  pom.xml
generators/app/templates/app/: pom.xml
generators/app/templates/app/docker/: Dockerfile
generators/app/templates/app/src/main/java/: RootApplication.java  RootConfig.java  ServletInitializer.java
generators/app/templates/app/src/main/java/config/: MvcConfig.java  SwaggerConfig.java  WebConfig.java
generators/app/templates/app/src/main/java/controller/: TtController.java
generators/app/templates/app/src/main/java/controller/advice/: TtControllerAdvice.java
generators/app/templates/app/src/main/resources/: application.yml  banner.txt  logback-spring.xml
generators/app/templates/common/dal/: .project  pom.xml
generators/app/templates/common/dal/src/main/java/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
generators/app/templates/common/dal/src/main/resources/: generatorConfig.properties  generatorConfig.xml
generators/app/templates/common/service/exporter/: .project  pom.xml
generators/app/templates/common/service/exporter/src/main/java/: TtJaxrs.java  TtRequest.java
generators/app/templates/common/service/exporter/src/main/java/config/: JaxrsApplication.java
generators/app/templates/common/service/referer/: .project  pom.xml
generators/app/templates/common/service/referer/src/main/java/: TtJaxrsProxy.java  TtRequest.java
generators/app/templates/common/service/referer/src/main/java/config/: RefererConfig.java
generators/app/templates/common/util/: pom.xml
generators/app/templates/core/model/: .project  pom.xml
generators/app/templates/core/model/src/main/java/jaxrs/: JaxrsResponse.java
generators/app/templates/core/service/: pom.xml
generators/app/templates/core/service/src/main/java/service/: TtService.java
generators/app/templates/core/service/src/main/java/service/impl/: TtServiceImpl.java
