<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId><%=packageName%></groupId>
        <artifactId><%=projectName%></artifactId>
        <version><%=proVersion%></version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId><%=fullCoreSrvice%></groupId>
    <artifactId><%=artCoreSrvice%></artifactId>
    <name><%=artCoreSrvice%></name>

    <dependencies>
        <dependency>
            <groupId><%=fullCommonUtil%></groupId>
            <artifactId><%=artCommonUtil%></artifactId>
        </dependency>
        <dependency>
            <groupId><%=fullCommonDal%></groupId>
            <artifactId><%=artCommonDal%></artifactId>
        </dependency>
        <dependency>
            <groupId><%=fullCommonServiceReferer%></groupId>
            <artifactId><%=artCommonServiceReferer%></artifactId>
        </dependency>
        <dependency>
            <groupId><%=fullCoreModel%></groupId>
            <artifactId><%=artCoreModel%></artifactId>
        </dependency>
    </dependencies>

</project>
