<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId><%=packageName%></groupId>
        <artifactId><%=projectName%></artifactId>
        <version><%=proVersion%></version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId><%=fullCommonServiceReferer%></groupId>
    <artifactId><%=artCommonServiceReferer%></artifactId>
    <name><%=artCommonServiceReferer%></name>

    <dependencies>
        <!--这部分应该是其他系统的model module,本部分是作为例子-->
        <dependency>
            <groupId><%=fullCoreModel%></groupId>
            <artifactId><%=artCoreModel%></artifactId>
        </dependency>
    </dependencies>

</project>
