<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId><%=packageName%></groupId>
        <artifactId><%=projectName%></artifactId>
        <version><%=proVersion%></version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId><%=fullApp%></groupId>
    <artifactId><%=artApp%></artifactId>
    <name><%=artApp%></name>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId><%=fullCommonUtil%></groupId>
            <artifactId><%=artCommonUtil%></artifactId>
        </dependency>
        <dependency>
            <groupId><%=fullCommonDal%></groupId>
            <artifactId><%=artCommonDal%></artifactId>
        </dependency>
        <dependency>
            <groupId><%=fullCommonServiceExporter%></groupId>
            <artifactId><%=artCommonServiceExporter%></artifactId>
        </dependency>
        <dependency>
            <groupId><%=fullCommonServiceReferer%></groupId>
            <artifactId><%=artCommonServiceReferer%></artifactId>
        </dependency>
        <dependency>
            <groupId><%=fullCoreModel%></groupId>
            <artifactId><%=artCoreModel%></artifactId>
        </dependency>
        <dependency>
            <groupId><%=fullCoreSrvice%></groupId>
            <artifactId><%=artCoreSrvice%></artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
         <% if (needGatling) { %>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <scope>test</scope>
        </dependency>
         <% } %>
    </dependencies>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass><%=fullApp%>.RootApplication</mainClass>
                    <layout>JAR</layout>
                    <!--<jvmArguments>-->
                    <!-- -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5555-->
                    <!--</jvmArguments>-->
                    <!--<additionalProperties>-->
                    <!--<encoding.source>UTF-8</encoding.source>-->
                    <!--<encoding.reporting>UTF-8</encoding.reporting>-->
                    <!--<java.source>${maven.compiler.source}</java.source>-->
                    <!--<java.target>${maven.compiler.target}</java.target>-->
                    <!--</additionalProperties>-->
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                    <!--<id>pre-integration-test</id>-->
                    <!--<goals>-->
                    <!--<goal>start</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                    <!--<id>post-integration-test</id>-->
                    <!--<goals>-->
                    <!--<goal>stop</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                </executions>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>cobertura-maven-plugin</artifactId>-->
            <!--<version>2.7</version>-->
            <!--<configuration>-->
            <!--<formats>-->
            <!--<format>xml</format>-->
            <!--<format>html</format>-->
            <!--</formats>-->
            <!--<maxmem>256m</maxmem>-->
            <!--<instrumentation>-->
            <!--<excludes>-->
            <!--<exclude>com/gogen/**/*Config.class</exclude>-->
            <!--<exclude>com/gogen/**/*Application.class</exclude>-->
            <!--</excludes>-->
            <!--</instrumentation>-->
            <!--<check>-->
            <!--<totalLineRate>70</totalLineRate>-->
            <!--</check>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.eluder.coveralls</groupId>-->
            <!--<artifactId>coveralls-maven-plugin</artifactId>-->
            <!--<version>4.2.0</version>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <message>You are running an older version of Maven. Nirvana requires at least Maven 3.0
                            </message>
                            <version>[3.0.0,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <message>You are running an older version of Java. Nirvana requires at least JDK
                                ${java.version}
                            </message>
                            <version>[${java.version}.0,)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
            <% if (needGatling) { %>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <configuration>
                    <configFolder>src/test/gatling/conf</configFolder>
                    <dataFolder>src/test/gatling/data</dataFolder>
                    <resultsFolder>target/gatling/results</resultsFolder>
                    <bodiesFolder>src/test/gatling/bodies</bodiesFolder>
                    <simulationsFolder>src/test/gatling/simulations</simulationsFolder>
                    <!-- This will run multiple simulations one by one. Useful when doing gatling tests in CI
                         You must remove the simulationClass property in order to run multiple simulations -->
                    <!--<runMultipleSimulations>true</runMultipleSimulations>-->
                    <!-- This will force Gatling to ask which simulation to run
                      This is useful when you have multiple simulations -->
                    <simulationClass>*</simulationClass>
                </configuration>
            </plugin>
            <% } %>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes</outputDirectory>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>@</delimiter>
                            </delimiters>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                        <include>**/*.yml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.xml</exclude>
                                        <exclude>**/*.yml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-frontend-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/public</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>public/**</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <% if (supportDocker) { %>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <imageName>registry.gogen.com/<%=projectName%>-image</imageName>
                    <imageTags>
                        <!--发布前修改本tag版本-->
                        <imageTag><%=proVersion%></imageTag>
                        <!--<imageTag>latest</imageTag>-->
                    </imageTags>
                    <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}-exec.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <% } %>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nirvana-releases</id>
            <name>releases</name>
            <url>http://<%=nexus%>/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nirvana-snapshots</id>
            <name>snapshots</name>
            <url>http://<%=nexus%>/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
